NODE_ENV=production
PORT=5000
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION=1d
JWT_ISSUER=api.sca.com
JWT_AUDIENCE=app.sca.com
MONGO_URI=mongodb://admin:Adm.123@ds243085.mlab.com:43085/estiag
MONGO_DB=estiag